NEXT_PUBLIC_SUPABASE_URL=https://rltpcldfgmarxfbmflgl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsdHBjbGRmZ21hcnhmYm1mbGdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MzkwNzQsImV4cCI6MjA4NjMxNTA3NH0.xo0lchJY_BrzwXVSmKzuUIZ_mDlT0vlEngJIRkxiKks
